Script started on Thu 31 Aug 2017 13:19:24 CDT
]0;ramesh@linuxmint ~/EE461S/recordings[01;32mramesh@linuxmint[00m [01;34m~/EE461S/recordings $[00m ls
s8-30.txt  s8-31.txt  t8-30.txt  t8-31.txt
]0;ramesh@linuxmint ~/EE461S/recordings[01;32mramesh@linuxmint[00m [01;34m~/EE461S/recordings $[00m cd ..
]0;ramesh@linuxmint ~/EE461S[01;32mramesh@linuxmint[00m [01;34m~/EE461S $[00m mkdir TTT[Kh
]0;ramesh@linuxmint ~/EE461S[01;32mramesh@linuxmint[00m [01;34m~/EE461S $[00m v[Kemacs -nw first.c
[?1049h[?12;25h[?1h=[H[2J[26d[K[?1l>[?12l[?25h[?1049l[39;49m[?1049h[?12;25h[?1h=[H[2J[25d[?25l[30m[47m-UUU:----F1  [39;49m[1m[30m[47m*scratch*   [0m[39;49m[30m[47m   All L1     (Fundamental) -------------------------------[39;49m
[A[2d[?12l[?25h[?12;25h[26d[?25lLoading 00debian-vars...done[K[H
[?12l[?25h[?12;25h[26;9H[?25l/etc/emacs/site-start.d/50dictionaries-common.el (source)...[H
[?12l[?25h[?12;25h[26;9H[?25ldebian-ispell...[K[H
[?12l[?25h[?12;25h[26;9H[?25l/var/cache/dictionaries-common/emacsen-ispell-default.el (source)...[H
[?12l[?25h[?12;25h[26;77H[?25ldone[H
[?12l[?25h[?12;25h[26;9H[?25ldebian-ispell...done[K[H
[?12l[?25h[?12;25h[26;9H[?25l/var/cache/dictionaries-common/emacsen-ispell-dicts.el (source)...[H
[?12l[?25h[?12;25h[26;75H[?25ldone[H
[?12l[?25h[?12;25h[26;10H[?25letc/emacs/site-start.d/50dictionaries-common[6P[H
[?12l[?25h[?12;25h[26;35H[?25lxcscope-el.el (source)...[K[H
[?12l[?25h[?12;25h[26;60H[?25ldone[H
[?12l[?25h[?12;25h[26d[?25l[37m[40mLoading /usr/share/emacs/site-lisp/xcscope/xcscope.el (source)...                  [39;49m[2d[?12l[?25h[?12;25h[26;66H[?25l[37m[40mdone[39;49m[H
[?12l[?25h[?12;25h[>0c[26d[?25l[38;5;254m[48;5;237mLoading /usr/share/emacs/site-lisp/xcscope/xcscope.el (source)...done              [39;49m[H[38;5;237m[48;5;254mFile Edit Options Buffers Tools Lisp-Interaction Help                               [0m[39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;255m[48;5;17m-UUU:----F1  [39;49m[1m[38;5;255m[48;5;17m*scratch*   [0m[39;49m[38;5;255m[48;5;17m   All (1,0)      (Lisp Interaction) ----------------------[39;49m
[A[2d[?12l[?25h[?12;25h[26d[?25l[38;5;254m[48;5;237mFor information about GNU Emacs and the GNU system, type C-h C-a.    [39;49m[H
[?12l[?25h[?12;25h[26d[?25l[38;5;254m[48;5;237m(New file)                                                       [39;49m[H
[?12l[?25h[?12;25h[26d[?25l[37m[40m(New file)                                                                         [39;49m[H[30m[47mFile Edit Options Buffers Tools C Cscope Help                                       [0m[39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[38;5;255m[48;5;17m-UUU:----F1  [39;49m[1m[38;5;255m[48;5;17mfirst.c     [0m[39;49m[38;5;255m[48;5;17m   All (1,0)      (C/l Abbrev) ----------------------------[39;49m
[A[2d[?12l[?25h[?12;25h[26d[?25l[37m[40m          [39;49m[H
[?12l[?25h[?12;25h[26d[?25l[38;5;23m[48;5;255madwaita                                                                            [39;49m[2d[?12l[?25h[?12;25h[26d[?25l[38;5;23m[48;5;255madwaita                                                                            [39;49m[H[38;5;255m[48;5;23mFile Edit Options Buffers Tools C Cscope Help                                       [0m[39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[48;5;255m                                                                                    [39;49m
[A
[38;5;23m[47m-UUU:----F1  [39;49m[1m[38;5;23m[47mfirst.c     [0m[39;49m[38;5;23m[47m   All (1,0)      (C/l Abbrev) ----------------------------[39;49m
[A[2d[?12l[?25h[?12;25h[26d[?25l[38;5;23m[48;5;255m       [39;49m[H
[38;5;23m[48;5;255m#[39;49m[25;6H[38;5;23m[47m**--F1  [39;49m[1m[38;5;23m[47mfirst.c     [0m[39;49m[38;5;23m[47m   All (1,1[39;49m[2;2H[?12l[?25h[?12;25h[?25l[38;5;129m[48;5;255m#i[39;49m[25;36H[38;5;23m[47m2[39;49m[2;3H[?12l[?25h[?12;25h[?25l[38;5;129m[48;5;255mn[39;49m[25;36H[38;5;23m[47m3[39;49m[2;4H[?12l[?25h[?12;25h[?25l[38;5;129m[48;5;255mc[39;49m[25;36H[38;5;23m[47m4[39;49m[2;5H[?12l[?25h[?12;25h[?25l[38;5;129m[48;5;255ml[39;49m[25;36H[38;5;23m[47m5[39;49m[2;6H[?12l[?25h[?12;25h[?25l[38;5;129m[48;5;255mu[39;49m[25;36H[38;5;23m[47m6[39;49m[2;7H[?12l[?25h[?12;25h[?25l[38;5;129m[48;5;255md[39;49m[25;36H[38;5;23m[47m7[39;49m[2;8H[?12l[?25h[?12;25h[?25l[38;5;129m[48;5;255me[39;49m[25;36H[38;5;23m[47m8[39;49m[H
	[?12l[?25h[?12;25h[25;36H[?25l[38;5;23m[47m9[39;49m[2;10H[?12l[?25h[?12;25h[?25l[38;5;64m[48;5;255m<[39;49m[25;36H[38;5;23m[47m10)[39;49m[2;11H[?12l[?25h[?12;25h[?25l[38;5;64m[48;5;255ms[39;49m[25;37H[38;5;23m[47m1[39;49m[2;12H[?12l[?25h[?12;25h[?25l[38;5;64m[48;5;255mt[39;49m[25;37H[38;5;23m[47m2[39;49m[2;13H[?12l[?25h[?12;25h[?25l[38;5;64m[48;5;255md[39;49m[25;37H[38;5;23m[47m3[39;49m[2;14H[?12l[?25h[?12;25h[?25l[38;5;64m[48;5;255mi[39;49m[25;37H[38;5;23m[47m4[39;49m[2;15H[?12l[?25h[?12;25h[?25l[38;5;64m[48;5;255mo[39;49m[25;37H[38;5;23m[47m5[39;49m[2;16H[?12l[?25h[?12;25h[?25l[38;5;64m[48;5;255m,[39;49m[25;37H[38;5;23m[47m6[39;49m[H
		[?12l[?25h[?12;25h[?25l[38;5;64m[48;5;255mh[39;49m[25;37H[38;5;23m[47m7[39;49m[2;18H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m [39;49m[25;37H[38;5;23m[47m6[39;49m[H
		[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m [39;49m[25;37H[38;5;23m[47m5[39;49m[2;16H[?12l[?25h[?12;25h[?25l[38;5;64m[48;5;255m.[39;49m[25;37H[38;5;23m[47m6[39;49m[H
		[?12l[?25h[?12;25h[?25l[38;5;64m[48;5;255mh[39;49m[25;37H[38;5;23m[47m7[39;49m[2;18H[?12l[?25h[?12;25h[?25l[38;5;64m[48;5;255m>[39;49m[25;37H[38;5;23m[47m8[39;49m[2;19H[?12l[?25h[?12;25h[25;34H[?25l[38;5;23m[47m2,0) [39;49m[H

[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255mi[39;49m[25;36H[38;5;23m[47m1[39;49m[3;2H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255mn[39;49m[25;36H[38;5;23m[47m2[39;49m[3;3H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255mi[39;49m[25;36H[38;5;23m[47m3[39;49m[3;4H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255mt[39;49m[25;36H[38;5;23m[47m4[39;49m[3;5H[?12l[?25h[?12;25h[25;36H[?25l[38;5;23m[47m5[39;49m[3;6H[?12l[?25h[?12;25h[25;36H[?25l[38;5;23m[47m4[39;49m[3;5H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m [39;49m[25;36H[38;5;23m[47m3[39;49m[3;4H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m [39;49m[25;36H[38;5;23m[47m2[39;49m[3;3H[?12l[?25h[?12;25h[?25l[1m[38;5;29m[48;5;255mint[0m[39;49m[25;36H[38;5;23m[47m3[39;49m[3;4H[?12l[?25h[?12;25h[25;36H[?25l[38;5;23m[47m4[39;49m[3;5H[?12l[?25h[?12;25h[?25l[1m[38;5;32m[48;5;255mm[0m[39;49m[25;36H[38;5;23m[47m5[39;49m[3;6H[?12l[?25h[?12;25h[?25l[1m[38;5;32m[48;5;255ma[0m[39;49m[25;36H[38;5;23m[47m6[39;49m[3;7H[?12l[?25h[?12;25h[?25l[1m[38;5;32m[48;5;255mi[0m[39;49m[25;36H[38;5;23m[47m7[39;49m[3;8H[?12l[?25h[?12;25h[?25l[1m[38;5;32m[48;5;255mn[0m[39;49m[25;36H[38;5;23m[47m8[39;49m[3;9H[?12l[?25h[?12;25h[?25l[1m[38;5;24m[48;5;255mmain[0m[39;49m[38;5;23m[48;5;255m([39;49m[25;36H[38;5;23m[47m9[39;49m[3;10H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;80m([39;49m[38;5;23m[48;5;255m)[39;49m[25;36H[38;5;23m[47m10)[39;49m[3;11H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m()                                                                          [39;49m
[38;5;23m[48;5;255m{                                                                                   [39;49m
[38;5;23m[48;5;255m    [39;49m[25;34H[38;5;23m[47m4,4) [39;49m[5;5H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m                                                                                    [39;49m
[38;5;23m[48;5;255m    [39;49m[25;34H[38;5;23m[47m5[39;49m[6;5H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    [39;49m[25;36H[38;5;23m[47m3[39;49m[6;4H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m   p[39;49m[25;36H[38;5;23m[47m4[39;49m[6;5H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m   pr[39;49m[25;36H[38;5;23m[47m5[39;49m[6;6H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m   pri[39;49m[25;36H[38;5;23m[47m6[39;49m[6;7H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m   prin[39;49m[25;36H[38;5;23m[47m7[39;49m[6;8H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m   print[39;49m[25;36H[38;5;23m[47m8[39;49m[6;9H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m   printd[39;49m[25;36H[38;5;23m[47m9[39;49m[6;10H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m   print [39;49m[25;36H[38;5;23m[47m8[39;49m[6;9H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m   printf[39;49m[25;36H[38;5;23m[47m9[39;49m[6;10H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m   printf[39;49m[1m[38;5;203m[48;5;255m"[0m[39;49m[25;36H[38;5;23m[47m10)[39;49m[6;11H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m   printf [39;49m[25;36H[38;5;23m[47m9) [39;49m[6;10H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf([39;49m[25;36H[38;5;23m[47m11)[39;49m[6;12H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf([39;49m[1m[38;5;203m[48;5;255m"[0m[39;49m[25;37H[38;5;23m[47m2[39;49m[6;13H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf([39;49m[1m[38;5;203m[48;5;255m"[0m[39;49m[38;5;64m[48;5;255m%[39;49m[25;37H[38;5;23m[47m3[39;49m[6;14H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf([39;49m[1m[38;5;203m[48;5;255m"[0m[39;49m[38;5;64m[48;5;255m%d[39;49m[25;37H[38;5;23m[47m4[39;49m[6;15H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf([39;49m[38;5;64m[48;5;255m"%d\[39;49m[25;37H[38;5;23m[47m5[39;49m[6;16H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf([39;49m[1m[38;5;203m[48;5;255m"[0m[39;49m[38;5;64m[48;5;255m%d\n[39;49m[25;37H[38;5;23m[47m6[39;49m[6;17H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf([39;49m[38;5;64m[48;5;255m"%d\n"[39;49m[25;37H[38;5;23m[47m7[39;49m[6;18H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf([39;49m[38;5;64m[48;5;255m"%d\n"[39;49m[38;5;23m[48;5;255m,[39;49m[25;37H[38;5;23m[47m8[39;49m[6;19H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf([39;49m[38;5;64m[48;5;255m"%d\n"[39;49m[38;5;23m[48;5;255m, [39;49m[25;37H[38;5;23m[47m9[39;49m[6;20H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf([39;49m[38;5;64m[48;5;255m"%d\n"[39;49m[38;5;23m[48;5;255m, H[39;49m[25;36H[38;5;23m[47m20[39;49m[6;21H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf([39;49m[38;5;64m[48;5;255m"%d\n"[39;49m[38;5;23m[48;5;255m,  [39;49m[25;36H[38;5;23m[47m19[39;49m[6;20H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf([39;49m[38;5;64m[48;5;255m"%d\n"[39;49m[38;5;23m[48;5;255m, [39;49m[1m[38;5;203m[48;5;255m"[0m[39;49m[25;36H[38;5;23m[47m20[39;49m[6;21H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf([39;49m[38;5;64m[48;5;255m"%d\n"[39;49m[38;5;23m[48;5;255m, [39;49m[1m[38;5;203m[48;5;255m"[0m[39;49m[38;5;64m[48;5;255mH[39;49m[25;37H[38;5;23m[47m1[39;49m[6;22H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf([39;49m[38;5;64m[48;5;255m"%d\n"[39;49m[38;5;23m[48;5;255m, [39;49m[1m[38;5;203m[48;5;255m"[0m[39;49m[38;5;64m[48;5;255mHi[39;49m[25;37H[38;5;23m[47m2[39;49m[6;23H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf([39;49m[38;5;64m[48;5;255m"%d\n"[39;49m[38;5;23m[48;5;255m, [39;49m[38;5;64m[48;5;255m"Hi"[39;49m[25;37H[38;5;23m[47m3[39;49m[6;24H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf[39;49m[38;5;23m[48;5;80m([39;49m[38;5;64m[48;5;255m"%d\n"[39;49m[38;5;23m[48;5;255m, [39;49m[38;5;64m[48;5;255m"Hi"[39;49m[38;5;23m[48;5;255m)[39;49m[25;37H[38;5;23m[47m4[39;49m[6;25H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m    printf([39;49m[38;5;64m[48;5;255m"%d\n"[39;49m[38;5;23m[48;5;255m, [39;49m[38;5;64m[48;5;255m"Hi"[39;49m[38;5;23m[48;5;255m);                                                           [39;49m
[38;5;23m[48;5;255m    [39;49m[25;34H[38;5;23m[47m6,4) [39;49m[7;5H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m                                                                                    [39;49m
[38;5;23m[48;5;255m    [39;49m[25;34H[38;5;23m[47m7[39;49m[8;5H[?12l[?25h[?12;25h[4;1H[?25l[38;5;23m[48;5;80m{[39;49m



[38;5;23m[48;5;255m}                                                                                   [39;49m
[25;36H[38;5;23m[47m1[39;49m[8;2H[?12l[?25h[?12;25h[4;1H[?25l[38;5;23m[48;5;255m{[39;49m[25;34H[38;5;23m[47m8,0[39;49m[9;1H[?12l[?25h[?12;25h[26d[?25l[38;5;23m[48;5;255mSaving file /home/ramesh/EE461S/first.c...[39;49m[9;1H[?12l[?25h[?12;25h[26d[?25l[38;5;23m[48;5;255mWrote /home/ramesh/EE461S/first.c         [39;49m[9;1H[?12l[?25h[?12;25h[25;6H[?25l[38;5;23m[47m--[39;49m[9;1H[?12l[?25h[?12;25h[26d[?25l[38;5;23m[48;5;255m                                 [39;49m[9;1H[?12l[?25h[?12;25h[26d[?25l[38;5;23m[48;5;255m(No files need saving)[39;49m[9;1H[?12l[?25h[?12;25h[26d[K[?1l>[?12l[?25h[?1049l[39;49m]0;ramesh@linuxmint ~/EE461S[01;32mramesh@linuxmint[00m [01;34m~/EE461S $[00m gcc -o first.c [K[K[K first.c 
[01m[Kfirst.c:[m[K In function ‘[01m[Kmain[m[K’:
[01m[Kfirst.c:5:12:[m[K [01;35m[Kwarning: [m[Kformat ‘[01m[K%d[m[K’ expects argument of type ‘[01m[Kint[m[K’, but argument 2 has type ‘[01m[Kchar *[m[K’ [-Wformat=]
     printf("%d\n", "Hi");
[01;32m[K            ^[m[K
]0;ramesh@linuxmint ~/EE461S[01;32mramesh@linuxmint[00m [01;34m~/EE461S $[00m gcc -o first first.c [4Pemacs -nw first.c[8Pmkdir TThemacs -nw first.c
[?1049h[?12;25h[?1h=[H[2J[26d[K[?1l>[?12l[?25h[?1049l[39;49m[?1049h[?12;25h[?1h=[H[2J[25d[?25l[30m[47m-UUU:----F1  [39;49m[1m[30m[47m*scratch*   [0m[39;49m[30m[47m   All L1     (Fundamental) -------------------------------[39;49m
[A[2d[?12l[?25h[?12;25h[26d[?25lLoading 00debian-vars...done[K[H
[?12l[?25h[?12;25h[26;9H[?25l/etc/emacs/site-start.d/50dictionaries-common.el (source)...[H
[?12l[?25h[?12;25h[26;9H[?25ldebian-ispell...[K[H
[?12l[?25h[?12;25h[26;9H[?25l/var/cache/dictionaries-common/emacsen-ispell-default.el (source)...[H
[?12l[?25h[?12;25h[26;77H[?25ldone[H
[?12l[?25h[?12;25h[26;9H[?25ldebian-ispell...done[K[H
[?12l[?25h[?12;25h[26;9H[?25l/var/cache/dictionaries-common/emacsen-ispell-dicts.el (source)...[H
[?12l[?25h[?12;25h[26;75H[?25ldone[H
[?12l[?25h[?12;25h[26;10H[?25letc/emacs/site-start.d/50dictionaries-common[6P[H
[?12l[?25h[?12;25h[26;35H[?25lxcscope-el.el (source)...[K[H
[?12l[?25h[?12;25h[26;60H[?25ldone[H
[?12l[?25h[?12;25h[26d[?25l[37m[40mLoading /usr/share/emacs/site-lisp/xcscope/xcscope.el (source)...                  [39;49m[2d[?12l[?25h[?12;25h[26;66H[?25l[37m[40mdone[39;49m[H
[?12l[?25h[?12;25h[>0c[26d[?25l[38;5;254m[48;5;237mLoading /usr/share/emacs/site-lisp/xcscope/xcscope.el (source)...done              [39;49m[H[38;5;237m[48;5;254mFile Edit Options Buffers Tools Lisp-Interaction Help                               [0m[39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;254m[48;5;237m                                                                                    [39;49m
[A
[38;5;255m[48;5;17m-UUU:----F1  [39;49m[1m[38;5;255m[48;5;17m*scratch*   [0m[39;49m[38;5;255m[48;5;17m   All (1,0)      (Lisp Interaction) ----------------------[39;49m
[A[2d[?12l[?25h[?12;25h[26d[?25l[38;5;254m[48;5;237mFor information about GNU Emacs and the GNU system, type C-h C-a.    [39;49m[H
[?12l[?25h[?12;25h[26d[?25l[37m[40mFor information about GNU Emacs and the GNU system, type C-h C-a.                  [39;49m[H[30m[47mFile Edit Options Buffers Tools C Cscope Help                                       [0m[39;49m
[A
[38;5;44m[40m#include[39;49m[37m[40m [39;49m[38;5;166m[40m<stdio.h>[39;49m[37m[40m                                                                  [39;49m
[A
[38;5;80m[40mint[39;49m[37m[40m [39;49m[1m[38;5;50m[40mmain[0m[39;49m[37m[40m()                                                                          [39;49m
[A
[37m[40m{                                                                                   [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m    printf([39;49m[38;5;166m[40m"%d\n"[39;49m[37m[40m, [39;49m[38;5;166m[40m"Hi"[39;49m[37m[40m);                                                           [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m}                                                                                   [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[37m[40m                                                                                    [39;49m
[A
[38;5;255m[48;5;17m-UU-:----F1  [39;49m[1m[38;5;255m[48;5;17mfirst.c     [0m[39;49m[38;5;255m[48;5;17m   All (1,0)      (C/l Abbrev) ----------------------------[39;49m
[A[2d[?12l[?25h[?12;25h[26d[?25l[37m[40m                                                                 [39;49m[25;34H[38;5;255m[48;5;17m2[39;49m[H

[?12l[?25h[?12;25h[25;34H[?25l[38;5;255m[48;5;17m3[39;49m[4;1H[?12l[?25h[?12;25h[25;34H[?25l[38;5;255m[48;5;17m4[39;49m[5;1H[?12l[?25h[?12;25h[25;34H[?25l[38;5;255m[48;5;17m5[39;49m[6;1H[?12l[?25h[?12;25h[25;34H[?25l[38;5;255m[48;5;17m6[39;49m[7;1H[?12l[?25h[?12;25h[25;34H[?25l[38;5;255m[48;5;17m5[39;49m[6;1H[?12l[?25h[?12;25h[25;36H[?25l[38;5;255m[48;5;17m1[39;49m[6;2H[?12l[?25h[?12;25h[25;36H[?25l[38;5;255m[48;5;17m2[39;49m[6;3H[?12l[?25h[?12;25h[25;36H[?25l[38;5;255m[48;5;17m3[39;49m[6;4H[?12l[?25h[?12;25h[25;36H[?25l[38;5;255m[48;5;17m4[39;49m[6;5H[?12l[?25h[?12;25h[25;36H[?25l[38;5;255m[48;5;17m5[39;49m[6;6H[?12l[?25h[?12;25h[25;36H[?25l[38;5;255m[48;5;17m6[39;49m[6;7H[?12l[?25h[?12;25h[25;36H[?25l[38;5;255m[48;5;17m7[39;49m[6;8H[?12l[?25h[?12;25h[25;36H[?25l[38;5;255m[48;5;17m8[39;49m[6;9H[?12l[?25h[?12;25h[25;36H[?25l[38;5;255m[48;5;17m9[39;49m[6;10H[?12l[?25h[?12;25h[25;36H[?25l[38;5;255m[48;5;17m10)[39;49m[6;11H[?12l[?25h[?12;25h[25;37H[?25l[38;5;255m[48;5;17m1[39;49m[6;12H[?12l[?25h[?12;25h[25;37H[?25l[38;5;255m[48;5;17m2[39;49m[6;13H[?12l[?25h[?12;25h[25;37H[?25l[38;5;255m[48;5;17m3[39;49m[6;14H[?12l[?25h[?12;25h[25;37H[?25l[38;5;255m[48;5;17m4[39;49m[6;15H[?12l[?25h[?12;25h[?25l[37m[40m    printf([39;49m[38;5;166m[40m"%\n"[39;49m[37m[40m, [39;49m[38;5;166m[40m"Hi"[39;49m[37m[40m); [39;49m[25;6H[38;5;255m[48;5;17m**--F1  [39;49m[1m[38;5;255m[48;5;17mfirst.c     [0m[39;49m[38;5;255m[48;5;17m   All (5,13[39;49m[6;14H[?12l[?25h[?12;25h[?25l[37m[40m    printf([39;49m[38;5;166m[40m"%s\n"[39;49m[37m[40m, [39;49m[38;5;166m[40m"Hi"[39;49m[37m[40m);[39;49m[25;37H[38;5;255m[48;5;17m4[39;49m[6;15H[?12l[?25h[?12;25h[26;1H[?25l[37m[40mSaving file /home/ramesh/EE461S/first.c...[39;49m[6;15H[?12l[?25h[?12;25h[26;1H[?25l[37m[40mWrote /home/ramesh/EE461S/first.c         [39;49m[6;15H[?12l[?25h[?12;25h[25;6H[?25l[38;5;255m[48;5;17m--[39;49m[6;15H[?12l[?25h[?12;25h[26;1H[?25l[37m[40m                                 [39;49m[6;15H[?12l[?25h[?12;25h[26;1H[?25l[37m[40m(No files need saving)[39;49m[6;15H[?12l[?25h[?12;25h[26;1H[K[?1l>[?12l[?25h[?1049l[39;49m]0;ramesh@linuxmint ~/EE461S[01;32mramesh@linuxmint[00m [01;34m~/EE461S $[00m emacs -nw first.cgcc -o first first.c 
]0;ramesh@linuxmint ~/EE461S[01;32mramesh@linuxmint[00m [01;34m~/EE461S $[00m ./first [K
Hi
]0;ramesh@linuxmint ~/EE461S[01;32mramesh@linuxmint[00m [01;34m~/EE461S $[00m ls
[0m[01;34mcjkim[0m      git-started.txt      [01;34mOSTEP[0m              Project2-Notes.txt   [01;34msgoeco[0m
[01;34mexam_code[0m  [01;34mhashDemo[0m             [01;32mOSTEP.tgz[0m          Project2-Notes.txt~  [01;34mSKKU[0m
[01;34mF17[0m        [01;31mhashDemo.tgz[0m         pintos_list.html   project2.pdf         [01;34msysprog[0m
[01;32mfirst[0m      [01;34mlistDemo[0m             pintos_list.html~  [01;34mrecordings[0m           [01;32msysprog.tgz[0m
first.c    [01;31mlistDemo.tgz[0m         [01;34mProject1[0m           [01;34msandbox[0m              [01;34mTTh[0m
first.c~   OS-iitkstudents.pdf  [01;32mProject1.tgz[0m       scratch              [01;34myash[0m
]0;ramesh@linuxmint ~/EE461S[01;32mramesh@linuxmint[00m [01;34m~/EE461S $[00m which ls
/bin/ls
]0;ramesh@linuxmint ~/EE461S[01;32mramesh@linuxmint[00m [01;34m~/EE461S $[00m exit

Script done on Thu 31 Aug 2017 13:47:45 CDT
