Script started on Wed 06 Sep 2017 09:43:34 CDT
]0;ramesh@linuxmint ~/EE461S/sysprog/Pipes[01;32mramesh@linuxmint[00m [01;34m~/EE461S/sysprog/Pipes $[00m [K]0;ramesh@linuxmint ~/EE461S/sysprog/Pipes[01;32mramesh@linuxmint[00m [01;34m~/EE461S/sysprog/Pipes $[00m [K]0;ramesh@linuxmint ~/EE461S/sysprog/Pipes[01;32mramesh@linuxmint[00m [01;34m~/EE461S/sysprog/Pipes $[00m emacs -nw pipe_ex.c
[?1049h[?12;25h[?1h=[H[2J[21d[K[?1l>[?12l[?25h[?1049l[39;49m[?1049h[?12;25h[?1h=[H[2J[20d[?25l[30m[47m-UUU:----F1  [39;49m[1m[30m[47m*scratch*   [0m[39;49m[30m[47m   All L1     (Fundamental) ----------------[39;49m
[A[2d[?12l[?25h[?12;25h[21d[?25lLoading 00debian-vars...done[K[H
[?12l[?25h[?12;25h[21;9H[?25l/etc/emacs/site-start.d/50dictionaries-common.el (source)...[H
[?12l[?25h[?12;25h[21;9H[?25ldebian-ispell...[K[H
[?12l[?25h[?12;25h[21d[?25lurce)...[K[H[7mFile Edit Options Buffers Tools Help                                 [0m[39;49m[27m
[A
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[30m[47m-UUU:----F1  [39;49m[1m[30m[47m*scratch*   [0m[39;49m[30m[47m   All L1     (Fundamental) ----------------[39;49m
[A
Loading /var/cache/dictionaries-common/emacsen-ispell-default.el (so\
[A[2d[?12l[?25h[?12;25h[21;9H[?25ldone[H
[?12l[?25h[?12;25h[21d[K[A	[?25ldebian-ispell...done[K[H
[?12l[?25h[?12;25h[21d[?25lce)...[A	/var/cache/dictionaries-common/emacsen-ispell-dicts.el (sour\
[2d[?12l[?25h[?12;25h[21;7H[?25ldone[H
[?12l[?25h[?12;25h[21d[?25ldone[K[20;10Hetc/emacs/site-start.d/50dictionaries-common.el (source)...[H
[?12l[?25h[?12;25h[21d[K[20;35H[?25lxcscope-el.el (source)...[K[H
[?12l[?25h[?12;25h[20;60H[?25ldone[H
[?12l[?25h[?12;25h[21d[?25l[37m[40mLoading /usr/share/emacs/site-lisp/xcscope/xcscope.el (source)...   [39;49m[H[30m[47mFile Edit Options Buffers Tools Help                                 [0m[39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[44m-UUU:----F1  [39;49m[1m[37m[44m*scratch*   [0m[39;49m[37m[44m   All (1,0)      (Fundamental Abbrev) -----[39;49m
[A[2d[?12l[?25h[?12;25h[21d[?25l[37m[40me                                                                   [39;49m[H[30m[47mFile Edit Options Buffers Tools Help                                 [0m[39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[37m[44m-UUU:----F1  [39;49m[1m[37m[44m*scratch*   [0m[39;49m[37m[44m   All (1,0)      (Fundamental Abbrev) -----[39;49m
[A
[37m[40mLoading /usr/share/emacs/site-lisp/xcscope/xcscope.el (source)...don\[39;49m
[A[2d[?12l[?25h[?12;25h[>0c[21d[?25l[38;5;254m[48;5;237mFor information about GNU Emacs and the GNU system, type C-h C-a.   [39;49m[H[38;5;237m[48;5;254mFile Edit Options Buffers Tools Lisp-Interaction Help                [0m[39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;254m[48;5;237m                                                                     [39;49m
[A
[38;5;255m[48;5;17m-UUU:----F1  [39;49m[1m[38;5;255m[48;5;17m*scratch*   [0m[39;49m[38;5;255m[48;5;17m   All (1,0)      (Lisp Interaction) -------[39;49m
[A[2d[?12l[?25h[?12;25h[21d[?25l[37m[40mFor information about GNU Emacs and the GNU system, type C-h C-a.   [39;49m[H[30m[47mFile Edit Options Buffers Tools C Cscope Help                        [0m[39;49m
[A
[38;5;107m[40m/* Example demonstrates a simple use of a Pipe to communicate betwee[39;49m[37m[40m\[39;49m
[A
[38;5;107m[40mn a parent and a child                                               [39;49m
[A
[38;5;107m[40m   A pipe is a uni-directional communication mechanism.              [39;49m
[A
[38;5;107m[40m   Here the parent writes a string to the child, which the child pri[39;49m[37m[40m\[39;49m
[A
[38;5;107m[40mnts to the screen                                                    [39;49m
[A
[38;5;107m[40m   Original Source: Advanced Programming in the Unix Enviroment, by [39;49m[37m[40m\[39;49m
[A
[38;5;107m[40mRichard Stevens                                                      [39;49m
[A
[38;5;107m[40m                    http://www.apuebook.com/apue3e.html              [39;49m
[A
[38;5;107m[40m   Annotated by: Ramesh Yerraballi                                   [39;49m
[A
[38;5;107m[40m   System Calls used:  fork, wait, pipe                              [39;49m
[A
[38;5;107m[40m*/[39;49m[37m[40m                                                                   [39;49m
[A
[38;5;44m[40m#include[39;49m[37m[40m [39;49m[38;5;166m[40m<sys/wait.h>[39;49m[37m[40m                                                [39;49m
[A
[38;5;44m[40m#include[39;49m[37m[40m [39;49m[38;5;166m[40m<stdio.h>[39;49m[37m[40m                                                   [39;49m
[A
[38;5;44m[40m#include[39;49m[37m[40m [39;49m[38;5;166m[40m<stdlib.h>[39;49m[37m[40m                                                  [39;49m
[A
[38;5;44m[40m#include[39;49m[37m[40m [39;49m[38;5;166m[40m<unistd.h>[39;49m[37m[40m                                                  [39;49m
[A
[38;5;44m[40m#include[39;49m[37m[40m [39;49m[38;5;166m[40m<string.h>[39;49m[37m[40m                                                  [39;49m
[A
[37m[40m                                                                     [39;49m
[A
[38;5;80m[40mint[39;49m[37m[40m                                                                  [39;49m
[A
[38;5;255m[48;5;17m-UU-:----F1  [39;49m[1m[38;5;255m[48;5;17mpipe_ex.c   [0m[39;49m[38;5;255m[48;5;17m   Top (1,0)      (C/l Abbrev) -------------[39;49m
[A[2d[?12l[?25h[?12;25h[21d[?25l[37m[40m                                                                 [39;49m[H
[?12l[?25h[?12;25h[21d[?25l[38;5;23m[48;5;255madwaita                                                             [39;49m[2d[?12l[?25h[?12;25h[21d[?25l[38;5;23m[48;5;255madwaita                                                             [39;49m[H[38;5;255m[48;5;23mFile Edit Options Buffers Tools C Cscope Help                        [0m[39;49m
[A
[38;5;24m[48;5;255m/* Example demonstrates a simple use of a Pipe to communicate betwee[39;49m[38;5;23m[48;5;255m\[39;49m
[A
[38;5;24m[48;5;255mn a parent and a child                                               [39;49m
[A
[38;5;24m[48;5;255m   A pipe is a uni-directional communication mechanism.              [39;49m
[A
[38;5;24m[48;5;255m   Here the parent writes a string to the child, which the child pri[39;49m[38;5;23m[48;5;255m\[39;49m
[A
[38;5;24m[48;5;255mnts to the screen                                                    [39;49m
[A
[38;5;24m[48;5;255m   Original Source: Advanced Programming in the Unix Enviroment, by [39;49m[38;5;23m[48;5;255m\[39;49m
[A
[38;5;24m[48;5;255mRichard Stevens                                                      [39;49m
[A
[38;5;24m[48;5;255m                    http://www.apuebook.com/apue3e.html              [39;49m
[A
[38;5;24m[48;5;255m   Annotated by: Ramesh Yerraballi                                   [39;49m
[A
[38;5;24m[48;5;255m   System Calls used:  fork, wait, pipe                              [39;49m
[A
[38;5;24m[48;5;255m*/[39;49m[38;5;23m[48;5;255m                                                                   [39;49m
[A
[38;5;129m[48;5;255m#include[39;49m[38;5;23m[48;5;255m [39;49m[38;5;64m[48;5;255m<sys/wait.h>[39;49m[38;5;23m[48;5;255m                                                [39;49m
[A
[38;5;129m[48;5;255m#include[39;49m[38;5;23m[48;5;255m [39;49m[38;5;64m[48;5;255m<stdio.h>[39;49m[38;5;23m[48;5;255m                                                   [39;49m
[A
[38;5;129m[48;5;255m#include[39;49m[38;5;23m[48;5;255m [39;49m[38;5;64m[48;5;255m<stdlib.h>[39;49m[38;5;23m[48;5;255m                                                  [39;49m
[A
[38;5;129m[48;5;255m#include[39;49m[38;5;23m[48;5;255m [39;49m[38;5;64m[48;5;255m<unistd.h>[39;49m[38;5;23m[48;5;255m                                                  [39;49m
[A
[38;5;129m[48;5;255m#include[39;49m[38;5;23m[48;5;255m [39;49m[38;5;64m[48;5;255m<string.h>[39;49m[38;5;23m[48;5;255m                                                  [39;49m
[A
[38;5;23m[48;5;255m                                                                     [39;49m
[A
[1m[38;5;29m[48;5;255mint[0m[39;49m[38;5;23m[48;5;255m                                                                  [39;49m
[A
[38;5;23m[47m-UU-:----F1  [39;49m[1m[38;5;23m[47mpipe_ex.c   [0m[39;49m[38;5;23m[47m   Top (1,0)      (C/l Abbrev) -------------[39;49m
[A[2d[?12l[?25h[?12;25h[21d[?25l[38;5;23m[48;5;255m       [39;49m[20;34H[38;5;23m[47m2[39;49m[4;1H[?12l[?25h[?12;25h[20;34H[?25l[38;5;23m[47m3[39;49m[5;1H[?12l[?25h[?12;25h[20;34H[?25l[38;5;23m[47m4[39;49m[7;1H[?12l[?25h[?12;25h[20;34H[?25l[38;5;23m[47m5[39;49m[9;1H[?12l[?25h[?12;25h[20;34H[?25l[38;5;23m[47m6[39;49m[10;1H[?12l[?25h[?12;25h[20;34H[?25l[38;5;23m[47m7[39;49m[11;1H[?12l[?25h[?12;25h[20;34H[?25l[38;5;23m[47m8[39;49m[12;1H[?12l[?25h[?12;25h[20;34H[?25l[38;5;23m[47m9[39;49m[13;1H[?12l[?25h[?12;25h[20;34H[?25l[38;5;23m[47m10,0)[39;49m[14;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m1[39;49m[15;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m2[39;49m[16;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m3[39;49m[17;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m4[39;49m[18;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m5[39;49m[A[?12l[?25h[?12;25h[2d[?25l[38;5;24m[48;5;255m   System Calls used:  fork, wait, pipe                              [39;49m
[38;5;24m[48;5;255m*/[39;49m[38;5;23m[48;5;255m                                                                   [39;49m
[38;5;129m[48;5;255m#include[39;49m[38;5;23m[48;5;255m [39;49m[38;5;64m[48;5;255m<sys/wait.h>[39;49m[38;5;23m[48;5;255m                                                [39;49m
[38;5;129m[48;5;255m#include[39;49m[38;5;23m[48;5;255m [39;49m[38;5;64m[48;5;255m<stdio.h>[39;49m[38;5;23m[48;5;255m                                                   [39;49m
[38;5;129m[48;5;255m#include[39;49m[38;5;23m[48;5;255m [39;49m[38;5;64m[48;5;255m<stdlib.h>[39;49m[38;5;23m[48;5;255m                                                  [39;49m
[38;5;129m[48;5;255m#include[39;49m[38;5;23m[48;5;255m [39;49m[38;5;64m[48;5;255m<unistd.h>[39;49m[38;5;23m[48;5;255m                                                  [39;49m
[38;5;129m[48;5;255m#include[39;49m[38;5;23m[48;5;255m [39;49m[38;5;64m[48;5;255m<string.h>[39;49m[38;5;23m[48;5;255m                                                  [39;49m
[38;5;23m[48;5;255m                                                                     [39;49m
[1m[38;5;29m[48;5;255mint[0m[39;49m[38;5;23m[48;5;255m                                                                  [39;49m
[1m[38;5;24m[48;5;255mmain[0m[39;49m[38;5;23m[48;5;255m([39;49m[1m[38;5;29m[48;5;255mint[0m[39;49m[38;5;23m[48;5;255m [39;49m[1m[38;5;32m[48;5;255margc[0m[39;49m[38;5;23m[48;5;255m, [39;49m[1m[38;5;29m[48;5;255mchar[0m[39;49m[38;5;23m[48;5;255m *[39;49m[1m[38;5;32m[48;5;255margv[0m[39;49m[38;5;23m[48;5;255m[])                                         [39;49m
[38;5;23m[48;5;255m{ [39;49m
[38;5;23m[48;5;255m    [39;49m[1m[38;5;29m[48;5;255mint[0m[39;49m[38;5;23m[48;5;255m [39;49m[1m[38;5;32m[48;5;255mpipefd[0m[39;49m[38;5;23m[48;5;255m[2];   [39;49m
[38;5;23m[48;5;255m    [39;49m[1m[38;5;29m[48;5;255mpid_t[0m[39;49m[38;5;23m[48;5;255m [39;49m[1m[38;5;32m[48;5;255mcpid[0m[39;49m[38;5;23m[48;5;255m;   [39;49m
[38;5;23m[48;5;255m    [39;49m[1m[38;5;29m[48;5;255mchar[0m[39;49m[38;5;23m[48;5;255m [39;49m[1m[38;5;32m[48;5;255mbuf[0m[39;49m[38;5;23m[48;5;255m;      [39;49m
[38;5;23m[48;5;255m                   [39;49m
[38;5;23m[48;5;255m    [39;49m[1m[38;5;124m[48;5;255mif[0m[39;49m[38;5;23m[48;5;255m (argc != 2) {[39;49m
[38;5;23m[48;5;255m        fprintf(stderr, [39;49m[38;5;64m[48;5;255m"Usage: %s <string>\n"[39;49m[38;5;23m[48;5;255m, argv[0]);[39;49m
[38;5;23m[48;5;255m        exit(EXIT_FAILURE);[39;49m
[C[38;5;23m[47m25% (16[39;49m[11;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m7[39;49m[12;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m8[39;49m[13;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m9[39;49m[14;1H[?12l[?25h[?12;25h[20;34H[?25l[38;5;23m[47m20[39;49m[15;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m1[39;49m[16;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m2[39;49m[17;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m3[39;49m[18;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m4[39;49m[A[?12l[?25h[?12;25h[2d[?25l[1m[38;5;24m[48;5;255mmain[0m[39;49m[38;5;23m[48;5;255m([39;49m[1m[38;5;29m[48;5;255mint[0m[39;49m[38;5;23m[48;5;255m [39;49m[1m[38;5;32m[48;5;255margc[0m[39;49m[38;5;23m[48;5;255m, [39;49m[1m[38;5;29m[48;5;255mchar[0m[39;49m[38;5;23m[48;5;255m *[39;49m[1m[38;5;32m[48;5;255margv[0m[39;49m[38;5;23m[48;5;255m[])                                         [39;49m
[38;5;23m[48;5;255m{ [39;49m
[38;5;23m[48;5;255m    [39;49m[1m[38;5;29m[48;5;255mint[0m[39;49m[38;5;23m[48;5;255m [39;49m[1m[38;5;32m[48;5;255mpipefd[0m[39;49m[38;5;23m[48;5;255m[2];   [39;49m
[38;5;23m[48;5;255m    [39;49m[1m[38;5;29m[48;5;255mpid_t[0m[39;49m[38;5;23m[48;5;255m [39;49m[1m[38;5;32m[48;5;255mcpid[0m[39;49m[38;5;23m[48;5;255m;   [39;49m
[38;5;23m[48;5;255m    [39;49m[1m[38;5;29m[48;5;255mchar[0m[39;49m[38;5;23m[48;5;255m [39;49m[1m[38;5;32m[48;5;255mbuf[0m[39;49m[38;5;23m[48;5;255m;      [39;49m
[38;5;23m[48;5;255m                   [39;49m
[38;5;23m[48;5;255m    [39;49m[1m[38;5;124m[48;5;255mif[0m[39;49m[38;5;23m[48;5;255m (argc != 2) {[39;49m
[38;5;23m[48;5;255m        fprintf(stderr, [39;49m[38;5;64m[48;5;255m"Usage: %s <string>\n"[39;49m[38;5;23m[48;5;255m, argv[0]);[39;49m
[38;5;23m[48;5;255m        exit(EXIT_FAILURE);[39;49m
[38;5;23m[48;5;255m    }                       [39;49m
[38;5;23m[48;5;255m    [39;49m[38;5;24m[48;5;255m// pipe takes a pointer to a 2-element array (pipefd[2]) as inpu[39;49m[38;5;23m[48;5;255m\[39;49m
[38;5;24m[48;5;255mt and returns the                                                    [39;49m
[38;5;23m[48;5;255m    [39;49m[38;5;24m[48;5;255m// the read and write end of the pipe in pipefd[0] and write end[39;49m[38;5;23m[48;5;255m\[39;49m
[38;5;24m[48;5;255m in pipefd[1]                                                        [39;49m
[38;5;23m[48;5;255m    [39;49m[1m[38;5;124m[48;5;255mif[0m[39;49m[38;5;23m[48;5;255m (pipe(pipefd) == -1) {[39;49m
[38;5;23m[48;5;255m        perror([39;49m[38;5;64m[48;5;255m"pipe"[39;49m[38;5;23m[48;5;255m);[39;49m
[38;5;23m[48;5;255m        exit(EXIT_FAILURE);                              [39;49m
[38;5;23m[48;5;255m    }                      [39;49m
[C[38;5;23m[47m35% (25[39;49m[11;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m6[39;49m[12;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m7[39;49m[14;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m8[39;49m[16;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m9[39;49m[17;1H[?12l[?25h[?12;25h[20;34H[?25l[38;5;23m[47m30[39;49m[18;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m1[39;49m[A[?12l[?25h[?12;25h[2d[?25l[38;5;23m[48;5;255m        exit(EXIT_FAILURE); [39;49m
[38;5;23m[48;5;255m    }[39;49m
[38;5;23m[48;5;255m    [39;49m[38;5;24m[48;5;255m// pipe takes a pointer to a 2-element array (pipefd[2]) as inpu[39;49m[38;5;23m[48;5;255m\[39;49m
[38;5;24m[48;5;255mt and returns the                                                    [39;49m
[38;5;23m[48;5;255m    [39;49m[38;5;24m[48;5;255m// the read and write end of the pipe in pipefd[0] and write end[39;49m[38;5;23m[48;5;255m\[39;49m
[38;5;24m[48;5;255m in pipefd[1]                                                        [39;49m
[38;5;23m[48;5;255m    [39;49m[1m[38;5;124m[48;5;255mif[0m[39;49m[38;5;23m[48;5;255m (pipe(pipefd) == -1) {[39;49m
[38;5;23m[48;5;255m        perror([39;49m[38;5;64m[48;5;255m"pipe"[39;49m[38;5;23m[48;5;255m);                                  [39;49m


[38;5;23m[48;5;255m                                                                     [39;49m
[38;5;23m[48;5;255m    cpid = fork();                                                   [39;49m
[38;5;23m[48;5;255m    [39;49m[1m[38;5;124m[48;5;255mif[0m[39;49m[38;5;23m[48;5;255m (cpid == -1) {                                                [39;49m
[38;5;23m[48;5;255m        perror([39;49m[38;5;64m[48;5;255m"fork"[39;49m[38;5;23m[48;5;255m);                                              [39;49m
[38;5;23m[48;5;255m        exit(EXIT_FAILURE);  [39;49m
[38;5;23m[48;5;255m    }                  [39;49m
[38;5;23m[48;5;255m                           [39;49m
[38;5;23m[48;5;255m    [39;49m[1m[38;5;124m[48;5;255mif[0m[39;49m[38;5;23m[48;5;255m (cpid == 0) {    [39;49m[38;5;24m[48;5;255m/* Child reads from pipe */[39;49m[20;29H[38;5;23m[47m44% (32[39;49m[12;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m3[39;49m[13;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m4[39;49m[14;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m5[39;49m[15;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m6[39;49m[16;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m7[39;49m[17;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m8[39;49m[18;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m9[39;49m[A[?12l[?25h[?12;25h[2d[?25l[38;5;23m[48;5;255m    }                      [39;49m
[38;5;23m[48;5;255m     [39;49m
[38;5;23m[48;5;255m    cpid = fork();                                                   [39;49m
[38;5;23m[48;5;255m    [39;49m[1m[38;5;124m[48;5;255mif[0m[39;49m[38;5;23m[48;5;255m (cpid == -1) {                                                [39;49m
[38;5;23m[48;5;255m        perror([39;49m[38;5;64m[48;5;255m"fork"[39;49m[38;5;23m[48;5;255m);                                              [39;49m
[38;5;23m[48;5;255m        exit(EXIT_FAILURE);                                          [39;49m
[38;5;23m[48;5;255m    }                        [39;49m
[38;5;23m[48;5;255m                       [39;49m
[38;5;23m[48;5;255m    [39;49m[1m[38;5;124m[48;5;255mif[0m[39;49m[38;5;23m[48;5;255m (cpid == 0) {    [39;49m[38;5;24m[48;5;255m/* Child reads from pipe */[39;49m
[38;5;23m[48;5;255m        close(pipefd[1]);          [39;49m[38;5;24m[48;5;255m/* Closes unused write end */[39;49m

[38;5;23m[48;5;255m        [39;49m[1m[38;5;124m[48;5;255mwhile[0m[39;49m[38;5;23m[48;5;255m (read(pipefd[0], &buf, 1) > 0)[39;49m
[38;5;23m[48;5;255m            write(1, &buf, 1);[39;49m
[38;5;23m[48;5;255m                       [39;49m
[38;5;23m[48;5;255m        write(STDOUT_FILENO, [39;49m[38;5;64m[48;5;255m"\n"[39;49m[38;5;23m[48;5;255m, 1);[39;49m
[38;5;23m[48;5;255m        close(pipefd[0]);[39;49m
[38;5;23m[48;5;255m        _exit(EXIT_SUCCESS);[39;49m
[38;5;23m[48;5;255m                                                   [39;49m[20;29H[38;5;23m[47m60% (40[39;49m[11;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m1[39;49m[12;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m2[39;49m[13;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m3[39;49m[14;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m4[39;49m[15;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m5[39;49m[16;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m6[39;49m[17;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m7[39;49m[18;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m8[39;49m[A[?12l[?25h[?12;25h[2d[?25l[38;5;23m[48;5;255m        close(pipefd[1]);          [39;49m[38;5;24m[48;5;255m/* Closes unused write end */[39;49m

[38;5;23m[48;5;255m        [39;49m[1m[38;5;124m[48;5;255mwhile[0m[39;49m[38;5;23m[48;5;255m (read(pipefd[0], &buf, 1) > 0)[39;49m
[38;5;23m[48;5;255m            write(1, &buf, 1);[39;49m
[38;5;23m[48;5;255m                       [39;49m
[38;5;23m[48;5;255m        write(STDOUT_FILENO, [39;49m[38;5;64m[48;5;255m"\n"[39;49m[38;5;23m[48;5;255m, 1);[39;49m
[38;5;23m[48;5;255m        close(pipefd[0]);[39;49m
[38;5;23m[48;5;255m        _exit(EXIT_SUCCESS);[39;49m
[38;5;23m[48;5;255m                                                   [39;49m
[38;5;23m[48;5;255m    } [39;49m[1m[38;5;124m[48;5;255melse[0m[39;49m[38;5;23m[48;5;255m {            [39;49m[38;5;24m[48;5;255m/* Parent writes argv[1] to pipe */[39;49m[38;5;23m[48;5;255m     [39;49m
[38;5;23m[48;5;255m        close(pipefd[0]);          [39;49m[38;5;24m[48;5;255m/* Close unused read end */[39;49m
[38;5;23m[48;5;255m        write(pipefd[1], argv[1], strlen(argv[1]));[39;49m
[38;5;23m[48;5;255m        close(pipefd[1]);          [39;49m[38;5;24m[48;5;255m/* Reader will see EOF */[39;49m
[38;5;23m[48;5;255m        wait([39;49m[38;5;203m[48;5;255mNULL[39;49m[38;5;23m[48;5;255m);                [39;49m[38;5;24m[48;5;255m/* Wait for child */[39;49m
[38;5;23m[48;5;255m        exit(EXIT_SUCCESS);           [39;49m
[38;5;23m[48;5;255m    }                    [39;49m
[38;5;23m[48;5;255m}                           [39;49m
[38;5;23m[48;5;255m                                                                     [39;49m
[20;29H[38;5;23m[47mBot (49[39;49m[11;1H[?12l[?25h[?12;25h[20;34H[?25l[38;5;23m[47m50[39;49m[12;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m1[39;49m[13;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m0[39;49m[12;1H[?12l[?25h[?12;25h[20;34H[?25l[38;5;23m[47m49[39;49m[11;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m8[39;49m[10;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m7[39;49m[9;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m6[39;49m[8;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m5[39;49m[7;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m4[39;49m[6;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m3[39;49m[5;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m2[39;49m[4;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m1[39;49m[H

[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m0[39;49m[H
[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m        exit(EXIT_FAILURE);                                     [39;49m
[38;5;23m[48;5;255m    }[39;49m
[38;5;23m[48;5;255m                                            [39;49m
[38;5;23m[48;5;255m    cpid = fork();            [39;49m
[38;5;23m[48;5;255m    [39;49m[1m[38;5;124m[48;5;255mif[0m[39;49m[38;5;23m[48;5;255m (cpid == -1) {[39;49m
[38;5;23m[48;5;255m        perror([39;49m[38;5;64m[48;5;255m"fork"[39;49m[38;5;23m[48;5;255m);               [39;49m
[38;5;23m[48;5;255m        exit(EXIT_FAILURE);[39;49m
[38;5;23m[48;5;255m    }                       [39;49m

[38;5;23m[48;5;255m    [39;49m[1m[38;5;124m[48;5;255mif[0m[39;49m[38;5;23m[48;5;255m (cpid == 0) {    [39;49m[38;5;24m[48;5;255m/* Child reads from pipe */[39;49m[38;5;23m[48;5;255m        [39;49m
[38;5;23m[48;5;255m        close(pipefd[1]);          [39;49m[38;5;24m[48;5;255m/* Closes unused write end */[39;49m
[38;5;23m[48;5;255m                                                   [39;49m
[38;5;23m[48;5;255m        [39;49m[1m[38;5;124m[48;5;255mwhile[0m[39;49m[38;5;23m[48;5;255m (read(pipefd[0], &buf, 1) > 0)                [39;49m
[38;5;23m[48;5;255m            write(1, &buf, 1);                         [39;49m
[38;5;23m[48;5;255m                           [39;49m
[38;5;23m[48;5;255m        write(STDOUT_FILENO, [39;49m[38;5;64m[48;5;255m"\n"[39;49m[38;5;23m[48;5;255m, 1);[39;49m
[38;5;23m[48;5;255m        close(pipefd[0]);[39;49m
[38;5;23m[48;5;255m        _exit(EXIT_SUCCESS);                                         [39;49m
[20;29H[38;5;23m[47m59% (39[39;49m[11;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m8[39;49m[10;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m7[39;49m[9;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m6[39;49m[8;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m5[39;49m[7;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m6[39;49m[8;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m7[39;49m[9;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m8[39;49m[10;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m9[39;49m[11;1H[?12l[?25h[?12;25h[20;34H[?25l[38;5;23m[47m40[39;49m[12;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m1[39;49m[13;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m2[39;49m[14;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m3[39;49m[15;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m4[39;49m[16;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m5[39;49m[17;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m6[39;49m[18;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m7[39;49m[A[?12l[?25h[?12;25h[2d[?25l[38;5;23m[48;5;255m    [39;49m[1m[38;5;124m[48;5;255mif[0m[39;49m[38;5;23m[48;5;255m (cpid == 0) {    [39;49m[38;5;24m[48;5;255m/* Child reads from pipe */[39;49m
[38;5;23m[48;5;255m        close(pipefd[1]);          [39;49m[38;5;24m[48;5;255m/* Closes unused write end */[39;49m

[38;5;23m[48;5;255m        [39;49m[1m[38;5;124m[48;5;255mwhile[0m[39;49m[38;5;23m[48;5;255m (read(pipefd[0], &buf, 1) > 0)[39;49m
[38;5;23m[48;5;255m            write(1, &buf, 1);[39;49m
[38;5;23m[48;5;255m                       [39;49m
[38;5;23m[48;5;255m        write(STDOUT_FILENO, [39;49m[38;5;64m[48;5;255m"\n"[39;49m[38;5;23m[48;5;255m, 1);[39;49m
[38;5;23m[48;5;255m        close(pipefd[0]);[39;49m
[38;5;23m[48;5;255m        _exit(EXIT_SUCCESS);[39;49m
[38;5;23m[48;5;255m                                                   [39;49m
[38;5;23m[48;5;255m    } [39;49m[1m[38;5;124m[48;5;255melse[0m[39;49m[38;5;23m[48;5;255m {            [39;49m[38;5;24m[48;5;255m/* Parent writes argv[1] to pipe */[39;49m[38;5;23m[48;5;255m     [39;49m
[38;5;23m[48;5;255m        close(pipefd[0]);          [39;49m[38;5;24m[48;5;255m/* Close unused read end */[39;49m
[38;5;23m[48;5;255m        write(pipefd[1], argv[1], strlen(argv[1]));[39;49m
[38;5;23m[48;5;255m        close(pipefd[1]);          [39;49m[38;5;24m[48;5;255m/* Reader will see EOF */[39;49m
[38;5;23m[48;5;255m        wait([39;49m[38;5;203m[48;5;255mNULL[39;49m[38;5;23m[48;5;255m);                [39;49m[38;5;24m[48;5;255m/* Wait for child */[39;49m
[38;5;23m[48;5;255m        exit(EXIT_SUCCESS);           [39;49m
[38;5;23m[48;5;255m    }                    [39;49m
[38;5;23m[48;5;255m}                           [39;49m
[38;5;23m[47mBot (48[39;49m[11;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m7[39;49m[10;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m6[39;49m[9;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m5[39;49m[8;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m4[39;49m[7;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m3[39;49m[6;1H[?12l[?25h[?12;25h[20;37H[?25l[38;5;23m[47m8[39;49m[6;9H[?12l[?25h[?12;25h[20;37H[?25l[38;5;23m[47m9[39;49m[6;10H[?12l[?25h[?12;25h[20;37H[?25l[38;5;23m[47m10)[39;49m[6;11H[?12l[?25h[?12;25h[20;38H[?25l[38;5;23m[47m1[39;49m[6;12H[?12l[?25h[?12;25h[20;38H[?25l[38;5;23m[47m2[39;49m[6;13H[?12l[?25h[?12;25h[20;38H[?25l[38;5;23m[47m3[39;49m[6;14H[?12l[?25h[?12;25h[20;38H[?25l[38;5;23m[47m4[39;49m[6;15H[?12l[?25h[?12;25h[20;38H[?25l[38;5;23m[47m5[39;49m[6;16H[?12l[?25h[?12;25h[20;38H[?25l[38;5;23m[47m6[39;49m[6;17H[?12l[?25h[?12;25h[20;38H[?25l[38;5;23m[47m7[39;49m[6;18H[?12l[?25h[?12;25h[20;38H[?25l[38;5;23m[47m8[39;49m[6;19H[?12l[?25h[?12;25h[20;38H[?25l[38;5;23m[47m9[39;49m[6;20H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m            write(, &buf, 1); [39;49m[20;6H[38;5;23m[47m**--F1  [39;49m[1m[38;5;23m[47mpipe_ex.c   [0m[39;49m[38;5;23m[47m   Bot (43,18[39;49m[6;19H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m            write(S, &buf, 1);[39;49m[20;38H[38;5;23m[47m9[39;49m[6;20H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m            write(ST, &buf, 1);[39;49m[20;37H[38;5;23m[47m20[39;49m[6;21H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m            write(STD, &buf, 1);[39;49m[20;38H[38;5;23m[47m1[39;49m[6;22H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m            write(STDO, &buf, 1);[39;49m[20;38H[38;5;23m[47m2[39;49m[6;23H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m            write(STDOU, &buf, 1);[39;49m[20;38H[38;5;23m[47m3[39;49m[6;24H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m            write(STDOUT, &buf, 1);[39;49m[20;38H[38;5;23m[47m4[39;49m[6;25H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m            write(STDOUT_, &buf, 1);[39;49m[20;38H[38;5;23m[47m5[39;49m[6;26H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m            write(STDOUT_F, &buf, 1);[39;49m[20d[38;5;23m[47m6[39;49m[6;27H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m            write(STDOUT_FI, &buf, 1);[39;49m[20;38H[38;5;23m[47m7[39;49m[6;28H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m            write(STDOUT_FIL, &buf, 1);[39;49m[20;38H[38;5;23m[47m8[39;49m[6;29H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m            write(STDOUT_FILE, &buf, 1);[39;49m[20;38H[38;5;23m[47m9[39;49m[6;30H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m            write(STDOUT_FILEN, &buf, 1);[39;49m[20;37H[38;5;23m[47m30[39;49m[6;31H[?12l[?25h[?12;25h[?25l[38;5;23m[48;5;255m            write(STDOUT_FILENO, &buf, 1);[39;49m[20;38H[38;5;23m[47m1[39;49m[6;32H[?12l[?25h[?12;25h[21;1H[?25l[38;5;23m[48;5;255mSaving file /home/ramesh/EE461S/sysprog/Pipes/pipe_ex.c...[39;49m[6;32H[?12l[?25h[?12;25h[21;1H[?25l[38;5;23m[48;5;255mWrote /home/ramesh/EE461S/sysprog/Pipes/pipe_ex.c         [39;49m[6;32H[?12l[?25h[?12;25h[20;6H[?25l[38;5;23m[47m--[39;49m[6;32H[?12l[?25h[?12;25h[21;1H[?25l[38;5;23m[48;5;255m                                                 [39;49m[20;35H[38;5;23m[47m4,8) [39;49m[7;9H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m5,31)[39;49m[8;32H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m6,25[39;49m[9;26H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m7,28[39;49m[10;29H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m8,0) [39;49m[11;1H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m9,31)[39;49m[12;32H[?12l[?25h[?12;25h[20;34H[?25l[38;5;23m[47m50[39;49m[13;32H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m1[39;49m[14;32H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m2[39;49m[15;32H[?12l[?25h[?12;25h[20;38H[?25l[38;5;23m[47m2[39;49m[15;33H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m3[39;49m[16;33H[?12l[?25h[?12;25h[20;38H[?25l[38;5;23m[47m1[39;49m[16;32H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m4,27[39;49m[17;28H[?12l[?25h[?12;25h[20;35H[?25l[38;5;23m[47m5,5) [39;49m[18;6H[?12l[?25h[?12;25h


[?25l[38;5;23m[48;5;255m(No changes need to be saved)[39;49m[18;6H[?12l[?25h[?12;25h


[?25l[38;5;23m[48;5;255m                             [39;49m[18;6H[?12l[?25h[?12;25h


[?25l[38;5;23m[48;5;255m(No files need saving)[39;49m[18;6H[?12l[?25h[?12;25h


[K[?1l>[?12l[?25h[?1049l[39;49m]0;ramesh@linuxmint ~/EE461S/sysprog/Pipes[01;32mramesh@linuxmint[00m [01;34m~/EE461S/sysprog/Pipes $[00m gcc -g -o pipe_ex pipe_ex.c [A
]0;ramesh@linuxmint ~/EE461S/sysprog/Pipes[01;32mramesh@linuxmint[00m [01;34m~/EE461S/sysprog/Pipes $[00m gdb pi[K[K[K[K[K[K./pipe_ex "H[Ki [K[KHi Hi"
Hi Hi
]0;ramesh@linuxmint ~/EE461S/sysprog/Pipes[01;32mramesh@linuxmint[00m [01;34m~/EE461S/sysprog/Pipes $[00m gdb pipe_ex
GNU gdb (Ubuntu 7.11-0ubuntu1) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pipe_ex...done.
(gdb) r[Kl
3	   Here the parent writes a string to the child, which the child prints to the screen
4	   Original Source: Advanced Programming in the Unix Enviroment, by Richard Stevens
5	                    http://www.apuebook.com/apue3e.html
6	   Annotated by: Ramesh Yerraballi
7	   System Calls used:  fork, wait, pipe 
8	*/
9	#include <sys/wait.h>
10	#include <stdio.h>
11	#include <stdlib.h>
12	#include <unistd.h>
(gdb) l main
12	#include <unistd.h>
13	#include <string.h>
14	
15	int
16	main(int argc, char *argv[])
17	{
18	    int pipefd[2];
19	    pid_t cpid;
20	    char buf;
21	    
(gdb) run "Hi Hi"
Starting program: /home/ramesh/EE461S/sysprog/Pipes/pipe_ex "Hi Hi"
warning: the debug information found in "/lib64/ld-2.23.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

Hi Hi
[Inferior 1 (process 7962) exited normally]
(gdb) b 22
Breakpoint 1 at 0x400854: file pipe_ex.c, line 22.
(gdb) rb 22run "Hi Hi"
Starting program: /home/ramesh/EE461S/sysprog/Pipes/pipe_ex "Hi Hi"
warning: the debug information found in "/lib64/ld-2.23.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).


Breakpoint 1, main (argc=2, argv=0x7fffffffe058) at pipe_ex.c:22
22	    if (argc != 2) {
(gdb) n
28	    if (pipe(pipefd) == -1) {
(gdb) n
33	    cpid = fork();
(gdb) p pipefd
$1 = {3, 4}
(gdb) n
34	    if (cpid == -1) {
(gdb) p cpid
$2 = 7979
(gdb) n
39	    if (cpid == 0) {    /* Child reads from pipe */
(gdb) n
50		close(pipefd[0]);          /* Close unused read end */
(gdb) l
45		write(STDOUT_FILENO, "\n", 1);
46		close(pipefd[0]);
47		_exit(EXIT_SUCCESS);
48	
49	    } else {            /* Parent writes argv[1] to pipe */
50		close(pipefd[0]);          /* Close unused read end */
51		write(pipefd[1], argv[1], strlen(argv[1]));
52	        close(pipefd[1]);          /* Reader will see EOF */
53	        wait(NULL);                /* Wait for child */
54	        exit(EXIT_SUCCESS);
(gdb) c
Continuing.
Hi Hi
[Inferior 1 (process 7967) exited normally]
(gdb) quit
]0;ramesh@linuxmint ~/EE461S/sysprog/Pipes[01;32mramesh@linuxmint[00m [01;34m~/EE461S/sysprog/Pipes $[00m gdb pipe_ext pipe_exu pipe_exi pipe_ex
[?1049h[1;21r(B[m[4l[?7h[?1h=[H[2J[14d(B[0;7mNone No process In:                                     L??   PC: ?? [15;1H(B[m[H   (0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[2;4H(0[0mx(B[69G(0[0mx(B[3;4H(0[0mx(B[69G(0[0mx(B[4;4H(0[0mx(B[69G(0[0mx(B[5;4H(0[0mx(B[69G(0[0mx(B[6;4H(0[0mx(B[69G(0[0mx(B[7;4H(0[0mx(B[69G(0[0mx(B[8;4H(0[0mx(B[69G(0[0mx(B[9;4H(0[0mx(B[69G(0[0mx(B[10;4H(0[0mx(B[69G(0[0mx(B[11;4H(0[0mx(B[69G(0[0mx(B[12;4H(0[0mx(B[69G(0[0mx(B[13;4H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[1;4H(0[0m(B[7;13H[ No Source Available ][7;13H[23X[H   [7;13H[ No Source Available ][H[7;36H[?1h=[15d[H[2J   (0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B[2;4H(0[0mx(B[69G(0[0mx(B[3;4H(0[0mx(B[69G(0[0mx(B[4;4H(0[0mx(B[69G(0[0mx(B[5;4H(0[0mx(B[69G(0[0mx(B[6;4H(0[0mx(B[69G(0[0mx(B[7;4H(0[0mx(B[7;13H(0[0m(B[ No Source Available ][69G(0[0mx(B[8;4H(0[0mx(B[69G(0[0mx(B[9;4H(0[0mx(B[69G(0[0mx(B[10;4H(0[0mx(B[69G(0[0mx(B[11;4H(0[0mx(B[69G(0[0mx(B[12;4H(0[0mx(B[69G(0[0mx(B[13;4H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[14;1H(0[0m(B[0;7mNone No process In:                                     L??   PC: ?? [1;1H(B[m[7;36H[14d[H   (0[0;1;7mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[2;4H(0[0;1;7mx(B(B[m[69G(0[0;1;7mx(B(B[m[3;4H(0[0;1;7mx(B(B[m[69G(0[0;1;7mx(B(B[m[4;4H(0[0;1;7mx(B(B[m[69G(0[0;1;7mx(B(B[m[5;4H(0[0;1;7mx(B(B[m[69G(0[0;1;7mx(B(B[m[6;4H(0[0;1;7mx(B(B[m[69G(0[0;1;7mx(B(B[m[7;4H(0[0;1;7mx(B(B[m[7;13H(0[0;1;7m(B(B[m[23X[69G(0[0;1;7mx(B(B[m[8;4H(0[0;1;7mx(B(B[m[69G(0[0;1;7mx(B(B[m[9;4H(0[0;1;7mx(B(B[m[69G(0[0;1;7mx(B(B[m[10;4H(0[0;1;7mx(B(B[m[69G(0[0;1;7mx(B(B[m[11;4H(0[0;1;7mx(B(B[m[69G(0[0;1;7mx(B(B[m[12;4H(0[0;1;7mx(B(B[m[69G(0[0;1;7mx(B(B[m[13;4H(0[0;1;7mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[1;4H(0[0;1;7m(B(B[m[7;13H[ No Source Available ][H[15dGNU gdb (Ubuntu 7.11-0ubuntu1) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/g[18;1Hpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show cop[21;1H---Type <return> to continue, or q <return> to quit---[15dying"[K
and "show warranty" for details.[K
This GDB was configured as "x86_64-linux-gnu".[K
Type "show configuration" for configuration details.
For bug reporting instructions, please see:[K
<http://www.gnu.org/software/gdb/bugs/>.[K[21;55H[J[15d<http://www.gnu.org/software/gdb/bugs/>.
---Type <return> to continue, or q <return> to quit---
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.[K
[5Ghelp, type "help".[K
Type "apropos word" to search for commands related to "word"...
Reading symbols from pipe_ex...[15d[M[20;32Hdone.
[1;7H(B[0;1;7mpipe_ex.c
[5G(B[m17[13G{
[5G18[3;17Hint pipefd[2];
[5G19[4;17Hpid_t cpid;
[5G20[5;17Hchar buf;
[5G21
22[13G    if (argc != 2) {   
[5G23[8;21Hfprintf(stderr, "Usage: %s <string>\n", argv[0])
[5G24[9;21Hexit(EXIT_FAILURE);
[5G25[10;17H}
[5G26[11;17H// pipe takes a pointer to a 2-element array (pipefd
[5G27[12;17H// the read and write end of the pipe in pipefd[0] a[1;16H[13d
(B[0;7mexec
(B[m[1;16H[13d

[21d(gdb) b 22[15d[M[21d[H[7db+[13d

[M[20dBreakpoint 1 at 0x400854: file pipe_ex.c, line 22.
(gdb) run "Hi Hi"[15d[M[21d[15d[M[20dStarting program: /home/ramesh/EE461S/sysprog/Pipes/pipe_ex "Hi Hi"
warning: [15d[2M[19;10Hthe debug information found in "/lib64/ld-2.23.so" does not
match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).
[15d[M[21d[1;16H[7d  [H[7db+[13d
(B[0;7mnative process 7999 In:
(B[m[21d[1;16H[7d  [H[7db+[13d

[21d[1;16H[7d  [H[7db+[13d

[21d[1;16H[7d  [H[7db+[13d

[21d[1;16H[7d  [H[7db+[13d

[21d[7d  [H[7dB+[13d[14;25H(B[0;7mmain[14;51HL22   PC: 0x400854
(B[m[7;5H(B[0;7m22          if (argc != 2) {[69G(B[m  [H[7dB+>[13d

[2M[20dBreakpoint 1, main (argc=2, argv=0x7fffffffe058) at pipe_ex.c:22
(gdb) set follow-fork-mode cho ild[15d[M[21d(gdb) n[15d[M[21d[14;53H(B[0;7m8[67G8
(B[m[2;5H24[13G [21Gexit(EXIT_FAILURE);
[5G25[3;17H}             
[5G26[4;17H// pipe takes a pointer to a 2-element array (pipefd
[6G7[5;17H// the read and write end of the pipe in pipefd[0] a
[5G(B[0;7m28          if (pipe(pipefd) == -1) {
[5G(B[m29[14X[7;21Hperror("pipe");
[5G30[8;21Hexit(EXIT_FAILURE);[29X
[5G31[9;17H}[22X
[5G32[10;17H 
[5G33[11;17Hcpid = fork();[38X
[5G34[12;17Hif (cpid == -1) {[35X[1;16H[7d   [H[6d  >[13d[6d   [H[6d  >[13d[21d(gdb) n[15d[M[21d[14;52H(B[0;7m33[67Ga9
(B[m[2;12r[12;1H[5S[1;21r[6;3H>(0[0;1;7mx(B[0;7m33          cpid = fork();

[4G(0[0;1;7mx(B(B[m35[8;21Hperror("fork");[69G(0[0;1;7mx(B(B[m[9;4H(0[0;1;7mx(B(B[m36[9;21Hexit(EXIT_FAILURE);[69G(0[0;1;7mx(B(B[m[10;4H(0[0;1;7mx(B(B[m37[10;17H}[69G(0[0;1;7mx(B(B[m[11;4H(0[0;1;7mx(B(B[m38[69G(0[0;1;7mx(B(B[m[12;4H(0[0;1;7mx(B(B[m39[12;17Hif (cpid == 0) {    /* Child reads from pipe */     (0[0;1;7mx(B(B[m[1;16H(0[0;1;7m(B(B[m[6;3H [H[6d  >[13d[6d   [H[6d  >[13d[21d(gdb) display cpid[15d[M[21d1: cpid = 0[15d[M[21d(gdb) n[15d[M[21d[14;8H(B[0;7mNo process In: main  
(B[m[14;23H(B[0;7m    [14;51H      L??   PC: ??
(B[m[2;5H  [2;21H[15X
[5G  [3;21H[19X
[5G  [4;17H 
[5G  
[26X
  [7;17H[17X
[5G  [8;21H[15X
[5G  [9;21H[19X
[5G  [10;17H 
[5G  
  [12;17H[47X[1;16H[7;13H[ No Source Available ][A   [H[13d[2;5H17[13G{
[5G18[3;17Hint pipefd[2];
[5G19[4;17Hpid_t cpid;
[5G20[5;17Hchar buf;
[5G21
22[13G    if (argc != 2) {   
[5G23[8;21Hfprintf(stderr, "Usage: %s <string>\n", argv[0])
[5G24[9;21Hexit(EXIT_FAILURE);
[5G25[10;17H}
[5G26[11;17H// pipe takes a pointer to a 2-element array (pipefd
[5G27[12;17H// the read and write end of the pipe in pipefd[0] a[1;16H[7dB+[13d

[M[20d[New process 8013]
[14;8H(B[0;7mprocess 8013 In: main[14;51HL34   PC: 0x4008b1
(B[m[2;5H30[13G [21Gexit(EXIT_FAILURE);
[5G31[3;17H}             
[5G32[4;17H           
[5G33[5;18Hpid = fork();
[5G(B[0;7m34          if (cpid == -1) {
[5G(B[m35[7;17H    perror("fork");
[5G36[8;21Hexit(EXIT_FAILURE);[29X
[5G37[9;17H}[22X
[5G38[10;17H 
[5G39[11;17Hif (cpid == 0) {    /* Child reads from pipe */     
[5G40[12;17H    close(pipefd[1]);          /* Closes unused writ[1;16H[7d  [H[6d  >[13d[6d   [H[6d  >[13d

[2M



[Switching to process 8013]
main (argc=2, argv=0x7fffffffe058) at pipe_ex.c:34
1: cpid = 0[15d[M[21d(gdb) n[15d[M[21d[14;53H(B[0;7m9[67Gcb
(B[m[2;12r[12;1H[5S[1;21r[6;3H>(0[0;1;7mx(B[0;7m39          if (cpid == 0) {    /* Child reads from pipe */

[4G(0[0;1;7mx(B(B[m41[69G(0[0;1;7mx(B(B[m[9;4H(0[0;1;7mx(B(B[m42[9;21Hwhile (read(pipefd[0], &buf, 1) > 0)[69G(0[0;1;7mx(B(B[m[10;4H(0[0;1;7mx(B(B[m43[10;25Hwrite(STDOUT_FILENO, &buf, 1);[69G(0[0;1;7mx(B(B[m[11;4H(0[0;1;7mx(B(B[m44[69G(0[0;1;7mx(B(B[m[12;4H(0[0;1;7mx(B(B[m45[12;21Hwrite(STDOUT_FILENO, "\n", 1);[69G(0[0;1;7mx(B(B[m[1;16H(0[0;1;7m(B(B[m[6;3H [H[6d  >[13d[6d   [H[6d  >[13d[21d1: cpid = 0[15d[M[21d(gdb) n[15d[M[21d[14;52H(B[0;7m40[67Gd1
(B[m[6;5H39          if (cpid == 0) {    /* Child reads from pipe */
[5G(B[0;7m40              close(pipefd[1]);          /* Closes unused writ(B[m[A   [H[7d  >[13d[21d1: cpid = 0[15d[M[21d(gdb) n[J[15d1: cpid = 0[K
(gdb) n[K
1: cpid = 0
(gdb) n[K
1: cpid = 0
(gdb) n[K
[14;53H(B[0;7m2[68Gb
(B[m[7;5H40[14X[7;21Hclose(pipefd[1]);          /* Closes unused writ

[5G(B[0;7m42              while (read(pipefd[0], &buf, 1) > 0)[69G(B[m[7;3H [H[9d  >



[21d1: cpid = 0[J[15d(gdb) n[K
1: cpid = 0
(gdb) n[K
1: cpid = 0
(gdb) n[K
1: cpid = 0
(gdb) duspla     isplay buf[15d[M[21d2: buf = 0 '\000'[15d[M[21d(gdb) n[15d[M[21d[14;53H(B[0;7m3[68Gd
(B[m[9;5H42[14X[9;21Hwhile (read(pipefd[0], &buf, 1) > 0)
[5G(B[0;7m43                  write(STDOUT_FILENO, &buf, 1);[69G(B[m[A   [H[10d  >


[21d1: cpid = 0[15d[M[21d2: buf = 72 'H'[15d[M[21d(gdb) n[15d[M[21dH[14;53H(B[0;7m2[67Gf3
(B[m[9;5H(B[0;7m42              while (read(pipefd[0], &buf, 1) > 0)
[5G(B[m43[18X[10;25Hwrite(STDOUT_FILENO, &buf, 1);[69G   [H[9d  >



[21d1: cpid = 0[15d[M[21d2: buf = 72 'H'[J[15d(gdb) n[K
1: cpid = 0
2: buf = 72 'H'
(gdb) n[K
1: cpid = 0
2: buf = 72 'H'
(gdb) n[J[15d1: cpid = 0
2: buf = 72 'H'
(gdb) n[K
1: cpid = 0
2: buf = 72 'H'
(gdb) n[K
[14;53H(B[0;7m3[67Gdd
(B[m[9;5H42[14X[9;21Hwhile (read(pipefd[0], &buf, 1) > 0)
[5G(B[0;7m43                  write(STDOUT_FILENO, &buf, 1);[69G(B[m[A   [H[10d  >


[21d1: cpid = 0[J[15d2: buf = 72 'H'
(gdb) n[K
1: cpid = 0
2: buf = 72 'H'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'[15d[M[21d(gdb) n[15d[M[21di[14;53H(B[0;7m2[67Gf3
(B[m[9;5H(B[0;7m42              while (read(pipefd[0], &buf, 1) > 0)
[5G(B[m43[18X[10;25Hwrite(STDOUT_FILENO, &buf, 1);[69G   [H[9d  >



[21d1: cpid = 0[15d[M[21d2: buf = 105 'i'[J[15d(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[J[15d1: cpid = 0
2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[K
[14;53H(B[0;7m3[67Gdd
(B[m[9;5H42[14X[9;21Hwhile (read(pipefd[0], &buf, 1) > 0)
[5G(B[0;7m43                  write(STDOUT_FILENO, &buf, 1);[69G(B[m[A   [H[10d  >


[21d1: cpid = 0[J[15d2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 32 ' '[15d[M[21d(gdb) n[15d[M[21d [14;53H(B[0;7m2[67Gf3
(B[m[9;5H(B[0;7m42              while (read(pipefd[0], &buf, 1) > 0)
[5G(B[m43[18X[10;25Hwrite(STDOUT_FILENO, &buf, 1);[69G   [H[9d  >



[21d1: cpid = 0[15d[M[21d2: buf = 32 ' '[J[15d(gdb) n[K
1: cpid = 0
2: buf = 32 ' '
(gdb) n[K
1: cpid = 0
2: buf = 32 ' '
(gdb) n[J[15d1: cpid = 0
2: buf = 32 ' '
(gdb) n[K
1: cpid = 0
2: buf = 32 ' '
(gdb) n[K
[14;53H(B[0;7m3[67Gdd
(B[m[9;5H42[14X[9;21Hwhile (read(pipefd[0], &buf, 1) > 0)
[5G(B[0;7m43                  write(STDOUT_FILENO, &buf, 1);[69G(B[m[A   [H[10d  >


[21d1: cpid = 0[J[15d2: buf = 32 ' '
(gdb) n[K
1: cpid = 0
2: buf = 32 ' '
(gdb) n[K
1: cpid = 0
2: buf = 72 'H'[15d[M[21d(gdb) nn[15d[M[21dUndefined command: "nn".  Try "help".[15d[M[21d(gdb) n[15d[M[21dH[14;53H(B[0;7m2[67Gf3
(B[m[9;5H(B[0;7m42              while (read(pipefd[0], &buf, 1) > 0)
[5G(B[m43[18X[10;25Hwrite(STDOUT_FILENO, &buf, 1);[69G   [H[9d  >



[21d1: cpid = 0[15d[M[21d2: buf = 72 'H'[15d[M[21d(gdb) n[15d[M[21d[14;53H(B[0;7m3[67Gdd
(B[m[9;5H42[14X[9;21Hwhile (read(pipefd[0], &buf, 1) > 0)
[5G(B[0;7m43                  write(STDOUT_FILENO, &buf, 1);[69G(B[m[A   [H[10d  >


[21d1: cpid = 0[15d[M[21d2: buf = 105 'i'[15d[M[21d(gdb) n[15d[M[21di[14;53H(B[0;7m2[67Gf3
(B[m[9;5H(B[0;7m42              while (read(pipefd[0], &buf, 1) > 0)
[5G(B[m43[18X[10;25Hwrite(STDOUT_FILENO, &buf, 1);[69G   [H[9d  >



[21d1: cpid = 0[15d[M[21d2: buf = 105 'i'[J[15d(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[J[15d1: cpid = 0
2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[K
[14;53H(B[0;7m5[66G90e
(B[m[2;5H41[2;21H[15X
[5G42[3;21Hwhile (read(pipefd[0], &buf, 1) > 0)
[5G43[4;17H [25Gwrite(STDOUT_FILENO, &buf, 1);
[5G44
(B[0;7m45              write(STDOUT_FILENO, "\n", 1);(B[m             
[6G6[7;34H0[7;48H[21X
[6G7[8;21H_exit(EXIT_SUCCESS);
[5G48[50X
9[10;17H} else {            /* Parent writes argv[1] to pipe
[5G50[11;21Hclose(pipefd[0]);[11;48H/* Close unused read
[5G51[12;27Hpipefd[1], argv[1], strlen(argv[1]));[1;16H[9;3H [H[6d  >[13d[6d   [H[6d  >[13d[21d1: cpid = 0[J[15d2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'[J[15d(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[J[15d1: cpid = 0
2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[K

[14;53H(B[0;7m6[67G22
(B[m[6;5H45[14X[6;21Hwrite(STDOUT_FILENO, "\n", 1);
[5G(B[0;7m46              close(pipefd[0]);[69G(B[m[A   [H[7d  >[13d[21d1: cpid = 0[J[15d2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'[J[15d(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[J[15d1: cpid = 0
2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[K
[14;53H(B[0;7m7[68Gc
(B[m[7;5H46[14X[7;21Hclose(pipefd[0]);
[5G(B[0;7m47              _exit(EXIT_SUCCESS);[69G(B[m[A   [H[8d  >[13d[21d1: cpid = 0[J[15d2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'[J[15d(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) n[K
1: cpid = 0
2: buf = 105 'i'
(gdb) quit[15d[M[21d[15d2: buf = 105 'i'
(gdb) quit[K
A debugging session is active.
[K
[8G[1K Inferior 2 [process 8013] will be killed.
[K
Quit anyway? (y or n) y[21;1H[?1049l[?1l>]0;ramesh@linuxmint ~/EE461S/sysprog/Pipes[01;32mramesh@linuxmint[00m [01;34m~/EE461S/sysprog/Pipes $[00m ls
cscope.out  echo.c    echochar.c  [0m[01;32mpipe_ex[0m   pipe_ex2.c  pipe_ex.c~
[01;32mecho[0m        [01;32mechochar[0m  f           [01;32mpipe_ex2[0m  pipe_ex.c
]0;ramesh@linuxmint ~/EE461S/sysprog/Pipes[01;32mramesh@linuxmint[00m [01;34m~/EE461S/sysprog/Pipes $[00m man [K[K[K[Kcd ..[K[K[K[K[Kmore echo.c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

int
main(int argc, char *argv[])
{
    int pipefd[2];
    pipe(pipefd);

    dup2(0,pipefd[0]);
    dup2(1,pipefd[1]);
    
    while(1){
      putchar(getchar());
    }
}
]0;ramesh@linuxmint ~/EE461S/sysprog/Pipes[01;32mramesh@linuxmint[00m [01;34m~/EE461S/sysprog/Pipes $[00m cd ..[K[K[K[K[Kmore pipe_ex2.c
/* Example demonstrates use of a pipe that mimics the use of pipes in
 a shell 
   Takes the name of the file you want to view using a pager program
   like "more" or "less"; Displays the file's contents by: Creating a
   child process that execs the pager. The parent passes the name of
   the file to the child 
   Original Source: Advanced Programming in the Unix Enviroment, by R
ichard Stevens
                    http://www.apuebook.com/apue3e.html
   Annotated by: Ramesh Yerraballi
   System Calls used:  fork, exec, wait, pipe, dup2 

*/

#include <sys/wait.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>

[7m--More--(27%)[27m[K#define	MAXLINE	4096			/* max line length */

#define	DEF_PAGER	"/bin/more"		/* default pager prog
ram */

int
main(int argc, char *argv[])
{
    int		n;
    int		pfd[2];
    pid_t	pid;
    char	*pager, *argv0;
    char	line[MAXLINE];
    FILE	*fp;
    
    if (argc != 2) {
	fprintf(stderr, "Usage: %s <filename>\n", argv[0]);
	exit(EXIT_FAILURE);
    }
    
[7m--More--(43%)[27m    if ((fp = fopen(argv[1], "r")) == NULL)
	fprintf(stderr,"can't open %s", argv[1]);
    if (pipe(pfd) < 0)
	    fprintf(stderr,"pipe error");
    
    if ((pid = fork()) < 0) {
	fprintf(stderr,"fork error");
    } else if (pid > 0) {								/* parent */
	close(pfd[0]);		/* close read end */
	/* parent copies contents of file given in argv[1] to pipe */
       	while (fgets(line, MAXLINE, fp) != NULL) {
	    n = strlen(line);
	    if (write(pfd[1], line, n) != n)
		fprintf(stderr,"write error to pipe");
	}
		
	if (ferror(fp))
	    fprintf(stderr,"fgets error");
	
[7m--More--(68%)[27m[K	close(pfd[1]);	/* close write end of pipe for reader */
	
	if (waitpid(pid, NULL, 0) < 0)
	    fprintf(stderr,"waitpid error");
	exit(0);
    } else {										/* child */
	close(pfd[1]);	/* close write end */
	if (pfd[0] != STDIN_FILENO) {
	    if (dup2(pfd[0], STDIN_FILENO) != STDIN_FILENO)
		fprintf(stderr,"dup2 error to stdin");
	    close(pfd[0]);	/* don't need this after dup2 */
	}
	
	/* get arguments for execl() */
	if ((pager = getenv("PAGER")) == NULL)
		pager = DEF_PAGER;
	if ((argv0 = strrchr(pager, '/')) != NULL)
	    argv0++;		/* step past rightmost slash */
	else
[7m--More--(93%)[27m[K]0;ramesh@linuxmint ~/EE461S/sysprog/Pipes[01;32mramesh@linuxmint[00m [01;34m~/EE461S/sysprog/Pipes $[00m top |grep firefox[K[K[K[K[K[K[K[K[K[K[K[K[K[K
[?1h=[?25l[H[2J(B[mtop - 10:13:09 up  1:32,  1 user,  load average: 0.06, 0.18, 0.27(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 164 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 163 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  8.5 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.3 (B[m[39;49mni,(B[m[39;49m[1m 89.8 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49ms(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8175472 (B[m[39;49mtotal,(B[m[39;49m[1m  5914336 (B[m[39;49mfree,(B[m[39;49m[1m  1083528 (B[m[39;49mused,(B[m[39;49m[1m  1177608 (B[m[39;49mbuff(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3142652 (B[m[39;49mtotal,(B[m[39;49m[1m  3142652 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  6962092 (B[m[39;49mavai(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ (B[m[39;49m[K
(B[m 1663 ramesh    20   0 1990756 376576  74160 S 153.3  4.6  12:14.92 (B[m[39;49m[K
(B[m 1088 root      20   0  729184 240872  82268 S  13.3  2.9   2:36.31 (B[m[39;49m[K
(B[m    1 root      20   0  120200   6476   4104 S   0.0  0.1   0:03.25 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.05 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:02.05 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.05 (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 (B[m[39;49m[K[H(B[mtop - 10:13:12 up  1:32,  1 user,  load average: 0.06, 0.18, 0.26(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 164 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 163 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 14.5 (B[m[39;49mus,(B[m[39;49m[1m  1.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49ms(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8175472 (B[m[39;49mtotal,(B[m[39;49m[1m  5912964 (B[m[39;49mfree,(B[m[39;49m[1m  1084900 (B[m[39;49mused,(B[m[39;49m[1m  1177608 (B[m[39;49mbuff(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3142652 (B[m[39;49mtotal,(B[m[39;49m[1m  3142652 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  6960720 (B[m[39;49mavai(B[m[39;49m(B[m[39;49m[K
[K

(B[m 1663 ramesh    20   0 1990756 376592  74160 S  25.9  4.6  12:15.70 (B[m[39;49m[K
(B[m 6868 ramesh    20   0 1103236 436444 124364 S   3.7  5.3   5:18.21 (B[m[39;49m[K
(B[m 1088 root      20   0  729184 240872  82268 S   3.3  2.9   2:36.41 (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.3  0.0   0:02.06 (B[m[39;49m[K
(B[m   22 root      39  19       0      0      0 S   0.3  0.0   0:02.82 (B[m[39;49m[K
(B[m  704 message+  20   0   44092   4780   3532 S   0.3  0.1   0:01.43 (B[m[39;49m[K
(B[m    1 root      20   0  120200   6476   4104 S   0.0  0.1   0:03.25 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.05 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.00 (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.04 (B[m[39;49m[K[H(B[mtop - 10:13:15 up  1:32,  1 user,  load average: 0.06, 0.18, 0.26(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 165 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 164 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  9.1 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49ms(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8175472 (B[m[39;49mtotal,(B[m[39;49m[1m  5913196 (B[m[39;49mfree,(B[m[39;49m[1m  1084664 (B[m[39;49mused,(B[m[39;49m[1m  1177612 (B[m[39;49mbuff(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  3142652 (B[m[39;49mtotal,(B[m[39;49m[1m  3142652 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  6960956 (B[m[39;49mavai(B[m[39;49m(B[m[39;49m[K
[K

(B[m 1663 ramesh    20   0 1990756 376608  74160 S  15.0  4.6  12:16.15 (B[m[39;49m[K
(B[m 1088 root      20   0  729184 240872  82268 S   3.7  2.9   2:36.52 (B[m[39;49m[K
(B[m 6868 ramesh    20   0 1103236 436328 124364 S   3.7  5.3   5:18.32 (B[m[39;49m[K
(B[m 1495 ramesh    20   0  116216   2088   1708 S   0.3  0.0   0:11.53 (B[m[39;49m[K
(B[m[1m 8183 ramesh    20   0   41836   3800   3220 R   0.3  0.0   0:00.01 (B[m[39;49m[K
(B[m    1 root      20   0  120200   6476   4104 S   0.0  0.1   0:03.25 (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.05 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:02.06 (B[m[39;49m[K



[?1l>[22;1H
[?12l[?25h[K]0;ramesh@linuxmint ~/EE461S/sysprog/Pipes[01;32mramesh@linuxmint[00m [01;34m~/EE461S/sysprog/Pipes $[00m topmore pipe_ex2.ctop[K | grep fif[Krefox
]0;ramesh@linuxmint ~/EE461S/sysprog/Pipes[01;32mramesh@linuxmint[00m [01;34m~/EE461S/sysprog/Pipes $[00m top | grep firefox[K[K[K[K[K[K[Kramesh
(B[m 1663 [01;31m[Kramesh[m[K    20   0 1990756 376844  74160 S 156.2  4.6  12:39.13 (B[m[39;49m[K
(B[m 1663 [01;31m[Kramesh[m[K    20   0 1990756 376860  74160 S  89.0  4.6  12:41.80 (B[m[39;49m[K
(B[m 6868 [01;31m[Kramesh[m[K    20   0 1103364 435664 124364 S   3.0  5.3   5:19.96 (B[m[39;49m[K
(B[m 2000 [01;31m[Kramesh[m[K    20   0  488816  38180  28084 S   0.3  0.5   0:03.07 (B[m[39;49m[K
(B[m 1663 [01;31m[Kramesh[m[K    20   0 1990756 376876  74160 S  93.0  4.6  12:44.60 (B[m[39;49m[K
(B[m 6868 [01;31m[Kramesh[m[K    20   0 1103364 435512 124364 S   2.7  5.3   5:20.04 (B[m[39;49m[K
(B[m 1495 [01;31m[Kramesh[m[K    20   0  116216   2088   1708 S   0.3  0.0   0:11.63 (B[m[39;49m[K
(B[m[1m 8192 [01;31m[Kramesh[m[K    20   0   41836   3700   3120 R   0.3  0.0   0:00.01 (B[m[39;49m[K
(B[m 1663 [01;31m[Kramesh[m[K    20   0 1990756 376892  74160 S  89.7  4.6  12:47.29 (B[m[39;49m[K
(B[m 6868 [01;31m[Kramesh[m[K    20   0 1103364 435500 124364 S   2.3  5.3   5:20.11 (B[m[39;49m[K
(B[m 2000 [01;31m[Kramesh[m[K    20   0  488816  38180  28084 S   0.3  0.5   0:03.08 (B[m[39;49m[K
(B[m 1663 [01;31m[Kramesh[m[K    20   0 1990756 376912  74160 S  69.1  4.6  12:49.37 (B[m[39;49m[K
(B[m 6868 [01;31m[Kramesh[m[K    20   0 1103364 435656 124364 S   3.3  5.3   5:20.21 (B[m[39;49m[K
(B[m 1495 [01;31m[Kramesh[m[K    20   0  116216   2088   1708 S   0.3  0.0   0:11.64 (B[m[39;49m[K
(B[m[1m 8192 [01;31m[Kramesh[m[K    20   0   41836   3700   3120 R   0.3  0.0   0:00.02 (B[m[39;49m[K
(B[m 1663 [01;31m[Kramesh[m[K    20   0 1990756 376928  74160 S  88.7  4.6  12:52.04 (B[m[39;49m[K
(B[m 6868 [01;31m[Kramesh[m[K    20   0 1103364 435656 124364 S   2.0  5.3   5:20.27 (B[m[39;49m[K
(B[m 2000 [01;31m[Kramesh[m[K    20   0  488816  38180  28084 S   0.3  0.5   0:03.09 (B[m[39;49m[K
(B[m[1m 8192 [01;31m[Kramesh[m[K    20   0   41836   3700   3120 R   0.3  0.0   0:00.03 (B[m[39;49m[K

]0;ramesh@linuxmint ~/EE461S/sysprog/Pipes[01;32mramesh@linuxmint[00m [01;34m~/EE461S/sysprog/Pipes $[00m exit

Script done on Wed 06 Sep 2017 10:21:25 CDT
